<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Angular17App</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect"
    href="https://img2.rtve.es/i/?w=1600&i=1614352806474.png">
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
